{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mytrnleakdrainanddamage",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],

  "main": "dist/server/server.js",

  "vars": {
    "TELEGRAM_CHAT_ID": "8622290052"
    "TELEGRAM_BOT_TOKEN": "8965540792:AAG7OtoruAzSe2h60ulGtZilbwDlnb0_LWA"
  },

  "assets": {
    "directory": "./dist/client"
  }
}
